# ooad-grupa4-eApoteka

./: E-Apoteka.bmpr  README.md  ooad-grupa4-eApoteka - Shortcut.lnk
Analiza i dizajn sistema/: Analiza i dizajn sistema.docx  (+3 more)
Implementacija/E-Apoteka/E-Apoteka/: E-Apoteka.csproj  Program.cs  appsettings.json
Implementacija/E-Apoteka/E-Apoteka/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Implementacija/E-Apoteka/E-Apoteka/Data/: ApplicationDbContext.cs
Implementacija/E-Apoteka/E-Apoteka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230522160949_InitialMigration.Designer.cs  20230522160949_InitialMigration.cs  20230527112153_SecondMigration.Designer.cs  20230527112153_SecondMigration.cs  20230605195620_1.0Migration.Designer.cs  20230605195620_1.0Migration.cs  20230610083135_AddColumn.Designer.cs  20230610083135_AddColumn.cs  20230611102334_AddCartColumn.Designer.cs  20230611102334_AddCartColumn.cs  20230611120959_NameChange.Designer.cs  20230611120959_NameChange.cs  20230611121311_NameChange2.0.Designer.cs  20230611121311_NameChange2.0.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/E-Apoteka/E-Apoteka/Models/: Cart.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Manufacturer.cs  MedicalAid.cs  Medicine.cs  MedicineCategory.cs  MedicinePrescription.cs  Order.cs  OrderStatus.cs  OrderType.cs  PaymentType.cs  Prescription.cs  Product.cs  ProductCart.cs  ProductCategory.cs  ProductManufacturer.cs  ProductOrder.cs  ProductPrescription.cs  Role.cs  Staff.cs  Status.cs  User.cs
Implementacija/E-Apoteka/E-Apoteka/Properties/: launchSettings.json
Implementacija/E-Apoteka/E-Apoteka/Views/: _ViewImports.cshtml
Implementacija/E-Apoteka/E-Apoteka/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmptyCart.cshtml  Index.cshtml
Implementacija/E-Apoteka/E-Apoteka/Views/Home/: Index.cshtml
Implementacija/E-Apoteka/E-Apoteka/Views/Orders/: CardPayment.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  Delivery.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentSelection.cshtml  PrescriptionEntry.cshtml
Implementacija/E-Apoteka/E-Apoteka/Views/Products/: Create.cshtml  Delete.cshtml  Delivery.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/E-Apoteka/E-Apoteka/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Implementacija/E-Apoteka/E-Apoteka/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/E-Apoteka/E-Apoteka/wwwroot/css/: Shop.css  site.css
(+8 files in other folders)
